{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 232,
              "Green": 244,
              "Blue": 248
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "numberAnimator1",
            "X": 51,
            "Y": 74,
            "Width": 67,
            "Height": 172,
            "CustomContainerDefinitionName": "NumberAnimator"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "numberAnimator0",
            "X": 125,
            "Y": 74,
            "Width": 67,
            "Height": 172,
            "CustomContainerDefinitionName": "NumberAnimator"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "NumberAnimator",
        "Width": 67,
        "Height": 172,
        "Components": [
          {
            "Type": "Image",
            "Name": "numberImage1",
            "Y": 1515,
            "Width": 67,
            "Height": 1530,
            "RelativeFilename": "numbers.png"
          },
          {
            "Type": "Image",
            "Name": "numberImage0",
            "Y": 12,
            "Width": 67,
            "Height": 1530,
            "RelativeFilename": "numbers.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "g07-numanimator",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bppSerialFlash"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bppSerialFlash": {
        "Id": "LCD16bppSerialFlash",
        "IsEnabled": false
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32G0",
    "SubFamily": "STM32G0x1",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m0+",
    "ProjectFile": "../STM32G071RB_NUCLEO_AZ2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}